.grid-container {
  height: 100%;
  width: 100%;
 
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(26, 1fr);
  grid-gap: 5px;
  background-color: rgb(248, 93, 3);
}
@media only screen 
and (orientation: landscape) {
  .grid-container {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(26, 1fr);
    font-size:3.846vh;
  }
  .item1 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 95%;
    background-color: rgb(76, 43, 226);
  }
  .item2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 8;
    grid-row-end: 12;
    font-size: 233%;
    background-color: rgb(156, 226, 43);
  }
}

@media only screen 
and (orientation: portrait) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(30, 1fr);
    font-size:3.333vh;
  }
  .item1 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 95%;
    background-color: rgb(76, 43, 226);
  }
  .item2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 11;
    grid-row-end: 15;
    font-size: 233%;
    background-color: rgb(245, 245, 26);
  }
}


